{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "NLog": {
    "targets": {
      "console": {
        "type": "Console"
      },
      "file": {
        "type": "File",
        "fileName": "${basedir}/logs/${shortdate}.log",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message} ${exception:format=ToString,StackTrace}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console,file"
      }
    ]
  },
  "AllowedHosts": "*"
}
